*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    overflow-x: hidden;
    font-size: 54.75%;

    @include tablet {
        font-size: 58.75%;
    }

    @include desktop {
        font-size: 62.5%;
    }
}

.no-display-mobile {
    display: none;

    @include desktop {
        display: block;
    }
}

.no-display-desktop {
    display: block;

    @include desktop {
        display: none;
    }
}

.link-regular {
    all: unset;
    text-decoration: underline;
    color: $lightbeige-col;
    font-family: "NotoSans Semibold";
    font-size: 1.8rem;

    &:hover {
        cursor: pointer;
    }
}

// -----------//// MODAL STYLING ////-----------

.modal-video {
    display: block;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        background-color: black;
        margin: 15% auto;
        border: 1.5px solid $darkgold-col;
        width: 95%;

        @include tablet {
            margin: 15% auto;
            width: 75%;
        }

        @include desktop {
            margin: 20% auto;
            width: 65%;
        }
    }

    .text-4_semibold {
        margin: auto;
        padding-left: 15px;
        color: $basicwhite-col;
    }

    .text-4_semibold,
    .close {
        display: inline-block;
    }

    .close {
        float: right;
        padding: 15px;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

// -----------//// SVG STYLING ////-----------

// svg {
//     text {
//         animation: animatenow 1s infinite;
//     }
// }

// @keyframes animatenow {
//     from {
//         opacity: 0;
//     }

//     to {
//         opacity: 1;
//     }
// }

// -----------//// FORM STYLING ////-----------

.form-group {
    margin-top: 1.5rem;

    &:last-of-type {
        margin-bottom: 4rem;
    }
}

.basic-label {
    color: $pinegreen-col;
}

.basic-input {
    background-color: transparent;
    border: 0;
    padding: 1rem 0;
    color: white;
    border-bottom: 1.5px solid $basicwhite-col;
    width: 95%;

    &::placeholder {
        color: $basicwhite-col;
    }
}

// -----------//// PADDINGS ////-----------

section {
    padding: 1.5rem 2rem;

    @include tablet {
        padding: 2rem 5.75rem;
    }
}

article {
    padding: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 2rem 0 1rem 0;
}

p {
    padding: 2rem 0;
}

// -----------//// NAV MOBILE ////-----------

.nav__message {
    p {
        padding: 2px;
        text-align: center;
        background-color: $lightgold-col;
    }
}

.nav__mobile {
    background-image: url("./assets/dark-bg.PNG");
    background-size: cover;
    height: 60px;
    display: grid;
    grid-template-columns: 1.75fr 4fr 1.75fr;
    box-shadow: $dark-shadow;

    &-left {
        width: 30px;
        margin: auto;
    }

    &-center {
        width: 90px;
        margin: auto;
    }

    &-right {
        :last-child {
            padding-left: 5px;

            @include tablet {
                padding-left: 15px;
            }
        }

        margin: auto;
    }

    a {
        all: unset;

        &:hover {
            cursor: pointer;
        }
    }

    @include desktop {
        display: none;
    }
}

// -----------//// NAV DESKTOP ////-----------

.nav__desktop {
    @include desktop {
        background-image: url("./assets/dark-bg.PNG");
        background-size: cover;
        height: 60px;
        box-shadow: $dark-shadow;
        display: grid;
        grid-template-columns: 1.25fr 8fr 1.25fr;

        &-left {
            width: 90px;
            margin: auto;
        }

        &-center {
            ul {
                list-style: none;
                width: 800px;
                margin: auto;

                a {
                    all: unset;
                }

                li {
                    display: inline-block;
                    color: $basicwhite-col;
                    opacity: 30%;
                    padding: 10px;
                    margin: 10px 0;
                }

                .active {
                    opacity: 100%;
                }
            }
        }

        &-right {
            margin: auto;

            a {
                padding-right: 15px;
            }
        }
    }
}

.section {

    // -----------//// SECTION APP ////-----------

    &__app {
        background-image: url("./assets/dark-bg.PNG");

        @include tablet {
            background-size: cover;

            .text-1_bold,
            .text-3_medium {
                width: 380px;
            }
        }

        @include desktop {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto;
            grid-template-areas: "app-intro app-svg"
                "app-intro app-svg"
                "app-cta app-svg"
                "app-stats app-stats";

            .section__app-intro {
                grid-area: app-intro;
            }

            .section__app-btns {
                grid-area: app-cta;
            }

            svg {
                grid-area: app-svg;
            }

            .section__app-stats {
                grid-area: app-stats;
            }

        }

        &-btns {
            margin-left: calc(50% - 19rem);

            @include desktop {
                margin-left: 0;
            }
        }

        h1,
        h3 {
            color: $basicwhite-col;
            letter-spacing: 1px;
        }

        p {
            color: $whitevioletish-col;
        }


        &-stats {
            padding: 2rem 0;
            display: grid;
            grid-template-columns: 1.5fr 2fr;

            img {
                transform: rotate(15deg);
            }

            &__div {
                margin: auto;
            }

            @include tablet {
                margin-top: -250px;
                grid-template-rows: 1fr 80px;

                img {
                    grid-column: 2/span 1;
                }

                &__div {
                    grid-column: 1/span 2;
                    grid-row: 2/span 1;
                    margin: 0;

                    h3 {
                        margin-right: 25px;
                        display: inline;
                    }

                }
            }

            @include desktop {
                margin-top: 0;
                display: block;
            }
        }

        &-features {
            h2 {
                color: $basicwhite-col;
            }

            img,
            h2 {
                display: inline;
            }

            img {
                margin-right: 2rem;

                @include tablet {
                    display: none;
                }
            }

            @include tablet {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                div {
                    margin: 1rem;
                    width: 260px;
                    text-align: justify;
                }
            }

            @include desktop {
                display: none;
            }
        }
    }

    // -----------//// SECTION SCIENCE ////-----------

    &__science {

        background-color: $palewhite-col;

        &-container {
            margin: 6.75rem 0;
            max-height: 1500px;
            position: relative;

            .background-green {
                position: absolute;
                right: -2rem;
                top: 0;
                z-index: 0;
                background: url("./assets/video-overlay.png");
                background-size: cover;
                width: 60%;
                height: 100%;
            }

            .background-nature {
                position: absolute;
                left: -2rem;
                top: 30;
                z-index: 0;
                background: url("./assets/plants-bg.png");
                width: 55%;
                height: 95%;
            }

            @include tablet {

                .text-2_semibold,
                .text-4_regular {
                    width: 380px;
                    margin: auto;
                }
            }


            article {
                padding: 4rem 0;
                position: relative;
                z-index: 1;
                text-align: center;


                h2 {
                    color: $basicwhite-col;
                }

                .text-4_regular {
                    color: $whiteblueish-col;
                }

                .science-facts {
                    @include tablet {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                    }
                }

                .science-fact {
                    margin: 7.5rem auto;
                    outline: 1px solid $basicwhite-col;
                    outline-offset: 1rem;
                    background-color: $palewhite-col;
                    width: 22rem;
                    height: 25rem;
                    padding: 3rem;
                    position: relative;

                    @include tablet {
                        margin: 40px;
                    }

                    .fact-icon {
                        z-index: 3;
                        // margin-top: -6.5rem;
                        position: absolute;
                        top: -4.5rem;
                        left: calc(50% - 4rem);
                        background-color: $impureblack-col;
                        border: 1px solid $basicwhite-col;
                        padding: 2rem;
                        display: inline-block;
                        border-radius: 5rem;
                    }

                    .fact-icon img {
                        width: 4.5rem;
                    }

                    .text-5_regular {
                        margin-top: 2rem;
                        text-align: left;
                    }
                }
            }
        }

    }

    // -----------//// SECTION REFERRAL ////-----------

    &__referral {
        background-color: #1B3236;
        color: $whiteblueish-col;

        .text-2_semibold {
            color: $basicwhite-col;
        }

        &-header-wrapper {
            background-image: url("./assets/marble-bg.png");
            background-position: bottom;
            background-size: cover;
            margin: -2rem -5.75rem;
            padding: 6rem 4rem;

            @include tablet {
                padding: 14rem 4rem;
            }
        }

        &-header-content {
            border: 1px solid $basicwhite-col;
            outline-offset: 1rem;
            padding: 1rem;
            color: $basicwhite-col;
            text-align: center;


            @include tablet {
                width: 400px;
                margin: auto;
            }

            * {
                text-shadow: $dark-shadow;
                padding: 0;
            }
        }

        &-content {
            @include tablet {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, fit-content(150px));
                grid-template-areas: "referral-1 referral-1 referral-4 referral-4"
                    "referral-2 referral-2 referral-4 referral-4"
                    "referral-3 referral-3 referral-4 referral-4"
                    "discount-1 discount-2 discount-3 none";

                .discount {
                    &_1 {
                        grid-area: discount-1;
                    }

                    &_2 {
                        grid-area: discount-2;
                    }

                    &_3 {
                        grid-area: discount-3;
                    }
                }

                .referral-content {
                    &_1 {
                        grid-area: referral-1;
                    }

                    &_2 {
                        grid-area: referral-2;
                    }

                    &_3 {
                        grid-area: referral-3;
                    }

                    &_4 {
                        grid-area: referral-4;
                    }
                }

                .text-2_semibold,
                .text-4_regular,
                form {
                    width: 380px;
                }

                .referral-content_4 {
                    margin-left: -50px;
                }
            }
        }

        .discount-card {
            width: 250px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 4rem 1fr;

            @include tablet {
                width: 250px;
                margin: auto;
            }

            .text-5_light {
                grid-column: 1/span 1
            }

            img {
                width: 100%;
                grid-row: 2/span 1;
                grid-column: 1/span 1;
            }

            .text-3_medium {
                grid-row: 2/span 1;
                grid-column: 2/span 1;
            }

            * {
                display: inline-block;
                margin: auto;
            }
        }

        form {

            button {
                margin-left: calc(50% - 8rem);
            }
        }
    }
}